{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \ul Generating the latin hypercube of parameters\

\f0\b0 \ulnone \
The first task is to generate the latin hyper cube (LHC)\
\
We use the script: cosmopower/cosmopower/training/spectra_generation_scripts/1_generate_lhc.py\
\
This script is run with a command as below:\
\
$ python 1_generate_lhc.py -n_samples_per_process 20 -n_processes 4 -yaml_file yaml_files/ACTPol_lite_DR4_baseLCDM_taup_hip.yaml\
\
}